<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
        <title>Api- Users</title>
 
        <!-- CSS -->
        <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="custom.css" /> 
    </head>
<body>
 
<!-- navigation-->
<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">PetShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" id='home'>Home</a>
            <a class="nav-item nav-link" href="#" id='update_account'>Conta</a>
            <a class="nav-item nav-link" href="#" id='logout'>Logout</a>
            <a class="nav-item nav-link" href="#" id='login'>Login</a>
            <a class="nav-item nav-link" href="#" id='sign_up'>Cadastro</a>
            <a class="nav-item nav-link" href="#" id='admin'>Tela Admin</a>
            <a class="nav-item nav-link" href="http://localhost/client-produtos/" id='products'>Tela Produtos</a>
        </div>
    </div>
</nav>
<!-- /navbar -->
 
<!-- conteúdo -->
<main role="main" class="container starter-template"> 
    <div class="row">
        <div class="col"> 
            <!-- mensagens -->
            <div id="response"></div> 
            <!-- conteúdo principal -->
            <div id="content"></div>
        </div>
    </div> 
</main>
<!-- /container -->
 
<!-- script links -->
<!-- jQuery & Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<!-- jquery -->
<script>
// jQuery codes
$(document).ready(function(){
    // mostrar cadastro/ formulário de registro
    $(document).on('click', '#sign_up', function(){
 
        var html = `
            <h2>Cadastro</h2>
            <form id='sign_up_form'>
                <div class="form-group">
                    <label for="firstname">Name</label>
                    <input type="text" class="form-control" name="firstname" id="firstname" required />
                </div>

                    <div class="form-group">
                    <label for="lastname">Sobrenome</label>
                    <input type="text" class="form-control" name="lastname" id="lastname" required />
                </div>
 
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" required />
                </div>
 
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password" required />
                </div>
 
                <button type='submit' class='btn btn-primary'>Cadastro</button>
            </form>
            `;
 
        clearResponse();
        $('#content').html(html);
    });
 
    // formulário de inscrição é enviado
$(document).on('submit', '#sign_up_form', function(){
 
    // obter dados de formulário
    var sign_up_form=$(this);
    var form_data=JSON.stringify(sign_up_form.serializeObject());
 
    // enviar dados de formulário para api
    $.ajax({
        url: "api/create_user.php",
        type : "POST",
        contentType : 'application/json',
        data : form_data,
        success : function(result) {
            // se a resposta for um sucesso, informe ao usuário que foi uma inscrição bem-sucedida e esvazie as caixas de entrada
            $('#response').html("<div class='alert alert-success'>Inscricao Bem bem-sucedida. Por favor, entre!</div>");
            sign_up_form.find('input').val('');
        },
        error: function(xhr, resp, text){
            // informe a falha de inscrição do usuário
            $('#response').html("<div class='alert alert-danger'>Não foi possível se cadastrar! Contate o Admin.</div>");
        }
    });
 
    return false;
});

    // mostrar formulário de login
$(document).on('click', '#login', function(){
    showLoginPage();
});
 
// envio do formulário de login
$(document).on('submit', '#login_form', function(){
 
    // obter dados do formulário
    var login_form=$(this);
    var form_data=JSON.stringify(login_form.serializeObject());
 
    // pedido http
$.ajax({
    url: "api/login.php",
    type : "POST",
    contentType : 'application/json',
    data : form_data,
    success : function(result){
 
        // armazenar jwt para cookie
        setCookie("jwt", result.jwt, 1);
 
        // mostrar a página inicial e informe ao usuário que foi um login bem-sucedido
        showHomePage();
        $('#response').html("<div class='alert alert-success'>Login com Sucesso!!</div>");
 
    },
    // resposta de erro
    error: function(xhr, resp, text){
    // informe ao usuário que o login falhou e esvazie as caixas de entrada
    $('#response').html("<div class='alert alert-danger'>Falha na autenticação. Email ou password está incorreto.</div>");
    login_form.find('input').val('');
}
});
 
    return false;
});
 
// mostrar a página inicial
$(document).on('click', '#home', function(){
    showHomePage();
    clearResponse();
});
 
// mostrar o formulário de conta 
$(document).on('click', '#update_account', function(){
    showUpdateAccountForm();
});
 
// atualizar a conta do usuário
$(document).on('submit', '#update_account_form', function(){
 
    // manipular para update_account_form
    var update_account_form=$(this);
 
    // validar jwt para verificar o acesso
    var jwt = getCookie('jwt');
 
    // obter dados de formulário e jwt aqui
var update_account_form_obj = update_account_form.serializeObject()
 
// adiciona jwt no objeto
update_account_form_obj.jwt = jwt;
 
// converter objeto em string json
var form_data=JSON.stringify(update_account_form_obj);
 
// enviar dados para api
$.ajax({
    url: "api/update_user.php",
    type : "POST",
    contentType : 'application/json',
    data : form_data,
    success : function(result) {
 
        // informar a conta do usuário foi atualizada
        $('#response').html("<div class='alert alert-success'>Conta Atualizada !!</div>");
 
        // armazenar novo jwt para coookie
        setCookie("jwt", result.jwt, 1);
    },
 
    // mostrar mensagem de erro ao usuário
error: function(xhr, resp, text){
    if(xhr.responseJSON.message=="Nao foi Possivel atualizar o user!!"){
        $('#response').html("<div class='alert alert-danger'>Nao é possivel atualizar a conta!!</div>");
    }
 
    else if(xhr.responseJSON.message=="Accesso Negado!!"){
        showLoginPage();
        $('#response').html("<div class='alert alert-success'>Acesso Negado!!</div>");
    }
}
});
 
    return false;
});
 
// logout usuario
$(document).on('click', '#logout', function(){
    showLoginPage();
    $('#response').html("<div class='alert alert-info'>Usuario Desconectado!!</div>");
});
 
     // remova todas as mensagens de aviso
function clearResponse(){
    $('#response').html('');
}
 

// mostrar página de login
function showLoginPage(){
 
    // remove jwt
    setCookie("jwt", "", 1);
 
    // página de login html
    var html = `
        <h2>Login</h2>
        <form id='login_form'>
            <div class='form-group'>
                <label for='email'>Email</label>
                <input type='email' class='form-control' id='email' name='email' placeholder='Enter email'>
            </div>
 
            <div class='form-group'>
                <label for='password'>Password</label>
                <input type='password' class='form-control' id='password' name='password' placeholder='Password'>
            </div>
 
            <button type='submit' class='btn btn-primary'>Login</button>
        </form>
        `;
 
    $('#content').html(html);
    clearResponse();
    showLoggedOutMenu();
}
 
// função para definir o cookie do token em dias
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
 

// usuario desconectado
function showLoggedOutMenu(){
    // mostre o início de uma sessão e inscreva-se da barra de navegação e esconda o botão de logout
    $("#login, #sign_up").show();
    $("#logout").hide();
}
 

// mostrar home page
function showHomePage(){
 
    // validar jwt para verificar o acesso
    var jwt = getCookie('jwt');
    $.post("api/validate_token.php", JSON.stringify({ jwt:jwt })).done(function(result) {
 
        // se for válido, mostre a página inicial
var html = `
    <div class="card">
        <div class="card-header">Bem Vindo a pagina PetShop!!</div>
        <div class="card-body">
            <h5 class="card-title">Usuario Logado!!</h5>
            <p class="card-text">*Atencao Usuario!! você não poderá acessar a página inicial e as páginas da conta se não estiver logado.</p>
        </div>
    </div>
    `;
 
$('#content').html(html);
showLoggedInMenu();
    })
 
    // mostre a página de início de sessão no erro
.fail(function(result){
    showLoginPage();
    $('#response').html("<div class='alert alert-danger'>POR FAVOR!! FAÇA LOGIN PARA ACESSAR O SISTEMA PETSHOP.</div>");
});
}
 
// obter ou ler cookies
function getCookie(cname){
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' '){
            c = c.substring(1);
        }
 
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

// se o usuário está logado
function showLoggedInMenu(){
    // esconder login e inscrever-se no botão de navegação e mostrar logout
    $("#login, #sign_up").hide();
    $("#logout").show();
}
 
// UpdateAccount
function showUpdateAccountForm(){
    //validar jwt para verificar o acesso
    var jwt = getCookie('jwt');
    $.post("api/validate_token.php", JSON.stringify({ jwt:jwt })).done(function(result) {

        // se a resposta for válida, coloque os detalhes do usuário no formulário
var html = `
        <h2>Atualizacao Conta!</h2>
        <form id='update_account_form'>
            <div class="form-group">
                <label for="firstname">Name</label>
                <input type="text" class="form-control" name="firstname" id="firstname" required value="` + result.data.firstname + `" />
            </div>
 
            <div class="form-group">
                <label for="lastname">Sobrenome</label>
                <input type="text" class="form-control" name="lastname" id="lastname" required value="` + result.data.lastname + `" />
            </div>
 
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" required value="` + result.data.email + `" />
            </div>
 
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" />
            </div>
 
            <button type='submit' class='btn btn-primary'>
                Salvar alterações
            </button>
        </form>
    `;
 
clearResponse();
$('#content').html(html);
    })
 
    // mensagem de erro quando jwt é inválido 
    // msg ao usuário que ele precisa fazer o login para mostrar a página da conta
.fail(function(result){
    showLoginPage();
    $('#response').html("<div class='alert alert-danger'>Por favor, faça login para acessar a página conta!!</div>");
});
}

//função para fazer valores de formulário para o formato json
$.fn.serializeObject = function(){
 
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};
});
</script>
 
</body>
</html>